org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=ti_castle
mod_name=Twilight Industrial Castle
mod_license=MIT
mod_version=0.0.1
mod_group_id=dev.ld_anvil.tfic
mod_authors=LD_Anvil
mod_description=Added some sturdy blocks made with materials from the Twilight Forest.

jei_version=15.2.0.25
curios_version=5.2.0-beta.3